<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quote Generator</title>
  <link rel="shortcut icon" href="assets/pics/favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="16x16" href="assets/pics/favicon-16x16.png" type="image/png">
  <link rel="icon" sizes="32x32" href="assets/pics/favicon-32x32.png" type="image/png">
  <link rel="icon" sizes="192x192" href="assets/pics/android-chrome-192x192.png" type="image/png">
  <link rel="icon" sizes="512x512" href="assets/pics/android-chrome-512x512.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/pics/apple-touch-icon.png">
  <link rel="manifest" href="assets/data/manifest.json">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
<!--  -->
</head>
<body>
  <!-- Loader -->
  <div id="loader" class="loader"></div>
  <div class="quote-container" id="quote-container">
    <!-- Quote Element -->
    <div class="quote-text">
      <i class="fas fa-quote-left"></i>
      <span id="quote">What you are is what you have been. What you'll be is what you do now.</span>
    </div>
    <!-- Author -->
    <div class="quote-author">
      <span id="author">Buddha</span>
    </div>
    <!-- Buttons -->
    <div class="button-container">
      <button id="twitter" title="Tweet this!">
        <i class="fab fa-twitter"></i>
      </button>
      <button id="new-quote">New Quote</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>

<!-- ALT + Z to format lines to multiline when it goes out of views -->